NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDLH56gLTGuixihmm4cXs-PUJkwRpjYQA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aago-b0fc9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aago-b0fc9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aago-b0fc9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=433679887267
NEXT_PUBLIC_FIREBASE_APP_ID=1:433679887267:web:cc5ece138c33efd4fe8816
